RPC_URL=https://speedy-nodes-nyc.moralis.io//avalanche/testnet
ADMIN_PRIVATE_KEY=
FEECCOLLECTOR_PRIVATE_KEY=
OPERATOR_PRIVATE_KEY=




OPERATOR_PRIVATE_KEY=
EXTERNAL_JOBID=""
AMAENSCLIENT_ADDRESS=
CHAINLINK_RECEIVERS=[, ]
